@import "../../BootstrapBundle/Bootstrap/less/bootstrap.less";

body {
	padding-top: 60px;
	min-width: 1240px;
} 
* a {
   outline: none;
}

.align-right {
	text-align: right;
}

.page-components-nav {
	background-color: #fff;
	text-align: center;
}

.hidden-controls {
	display: none;
}

.hint {
	.label {
		display: inline-block;
    	margin-top: 3px;
	}
	p {
		margin: 5px 0 0;
	}
}

.page-components-nav{
	.template-button {
		color: #0088CC;
	    display: block;
	    height: 100px;
	    margin: 10px auto;
	    width: 80%;
	}
}

.details-row {
	margin-bottom: 18px;
    overflow: hidden;
    min-height: 37px;
	label, span {
	    padding-top: 5px;
	    color: #333333;
	    display: block;
	    margin-bottom: 5px;
	    font-size: 13px;
	    font-weight: normal;
	    line-height: 18px;
	}
	label{
		float: left;
		text-align: right;
		width: 140px;
		margin-right: 8px;
		font-weight: bold;
	}
	.controls {
		margin-left: 154px;
		height: 28px;
		span{
			text-align: left;
			float: left;
			margin-right: 10px;
			margin-left: 6px;
		}
	}
	.dinamic{
		display: none;
		vertical-allign: middle;
	}
	&:hover {
		.dinamic{
			display: inline-block;
		}
	}
}

form.form-inline {
	margin-bottom: 0;
	.control-group {
		float: left;
		margin-right: 10px;
		input, textarea, select {
			float: left;
			resize: none;
		}
	}
}

.widgets-container {
	margin-left: 8px;
    .accordion-group {
    	.border-radius(6px);
    	.widget-list {
    		margin: 1px auto;
    	}
    }
}
.widget {
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    cursor: pointer;
    *border: 1px solid #999; /* IE6-7 */
    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .background-clip(padding-box);
    .widget-title {
    	font-size: 14px;
    	font-weight: bold;
		line-height: 16px;
		color: #333333;
		text-rendering: optimizelegibility;
		padding: 2px 5px;
		border-bottom: 1px solid #999;
		background-color: #ccc;
    }
    .widget-body {
    	font-size: 12px;
		color: #333333;
		text-rendering: optimizelegibility;
		padding: 2px 5px;
		display: block;
    }
    &.new {
    	.widget-body { 
    		display: none; 
    	}
    }
    &.ui-draggable-dragging {
    	max-width: 250px;
    }
}
.ui-draggable {

}
.column {
	min-height: 30px;
	.ui-draggable {
		width: auto;
	}
	.widget {
		margin: 2px;
	}
}
.template-container {
	margin: 0;
	padding: 5px;
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999; /* IE6-7 */
    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .background-clip(padding-box);
    .area {
    	border: 1px dotted #999;
	    border: 1px dotted rgba(0,0,0,.3);
	    *border: 1px dotted #999; /* IE6-7 */
    }
    .row {
    	margin-left: 0;
    	[class*="span"] {
    		margin: 0;
    	}
    }
}
#widget-edit-dialog {
	min-width: 560px;
	width: auto;
	left: auto;
	margin-left: 0;
	max-height: 1000px;
}

table.table {
	th.preview {
		width: 150px;
		text-align: center;
	}
	td.preview {
		text-align: center;
	}
	&.media-content {
		tbody{
			tr {
				td{
					vertical-align: middle;
				}
			}
		}
	}
}
div.alert {
	p {
		margin: 0;
	}
}