div#header {
	div#bottom {
		.top-menu {
			position: absolute;
			right: 200px;
			color: @grayLight;
			font-size: 14px;
			ul {
				list-style: none;
				li {
					display: inline-block;
					border-left: solid 2px @gray;
					padding: 0 5px; 
					line-height: 12px;
					&:hover {
						border-left-color: @red;
						a {
							color: @red;
						}
					}
					a {
						color: @gray;
						text-decoration: none;
					}
					&:first-child {
						border-left: none;
					}
				}
			}
		}
	}
}

div#footer {
	#footer-nav {
		.footer-menu {
			color: @grayLight;
			font-size: 14px;
			margin: 19px auto;
			text-align: center;
			ul {
				list-style: none;
				li {
					display: inline-block;
					border-left: solid 2px @gray;
					padding: 0 5px; 
					line-height: 12px;
					a {
						color: @gray;
						text-decoration: none;
						&:hover {
							color: @red;
						}
					}
					&:first-child {
						border-left: none;
					}
				}
			}
		}
	}
}

.side-menu {
    background-image: url("/images/menu-bottom.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-bottom: 26px;
    margin-bottom: 15px;
    width: 159px;
	.title {
		background-color: rgba(35, 35, 35, 0.9);
		font-size: 12px;
	    letter-spacing: 0.07em;
	    line-height: 16px; 
	    padding: 15px 0 20px 0;
	    text-align: center;
	    color: @white;
	}
	> ul {
		background-color: rgba(35, 35, 35, 0.9);
	    list-style: none;
	    margin: 0;
	    padding: 0 0 13px;
	    > li {
	    	cursor: pointer;
	    	> a {
	    		color: #999999;
			    display: inline-block;
			    font-size: 11px;
			    line-height: 20px;
			    text-decoration: none;
			    width: 100%;
			    padding-left: 12px;
	    		border-left: 4px solid transparent;
	    		&:hover {
					border-left: 4px solid rgb(151, 27, 30);	    		
	    			color: rgb(151, 27, 30);
	    		}
	    	}
	    }
    }
}