@import "../../BootstrapBundle/Bootstrap/less/bootstrap.less";

.content-bg {
	background-color: rgba(35, 35, 35, 0.7);
}

body {
	background-color: @black;
	background-image: url("/images/model-bg.jpg");
	background-position: top left;
	background-repeat: no-repeat;
	min-height: 600px;
	color: @grayLight;
	font-size: 14px;
	line-height: 16px;
}

div#wrapper {
	margin-left: 178px;
	width: 1025px;
	overflow: hidden;
}

div#header {
	div#top {
		height: 112px;
		position: relative;
		img#logo {
			bottom: -7px;
			left: 0;
			position: absolute;
		}
	}
	div.separator {
		.content-bg;
		height: 10px;
		overflow: hidden;
	}
	div#bottom {
		height: 55px;
		position: relative;
	}
}

div#content {
	.content-bg;
	overflow: hidden;
	.row {
		margin: 0;
		padding: 0;
	}
	.content-wrapper {
		padding: 21px;
	}
}

div#footer {
	padding-top: 30px;
	height: 90px;
	div#copyright {
		.content-bg;
		height: 21px;
		text-align: center;
		color: rgb(93, 93, 92);
		font-size: 12px;
	}
	#footer-nav {
	}
}

@import "menus.less";


/*Typography*/
div#content {
	color: @white;
	h1 {
		font-size: 19px;
	    letter-spacing: 0.05em;
	    line-height: 19px;
	    color: @white;
	}
	h3 {
		font-size: 14px;
	    line-height: 19px;
	    color: @white;
	}
	p {
		font-size: 12px;
	    line-height: 16px;
	    margin-bottom: 10px;
	    text-align: justify;
	    &:first-child {
	    	margin-top: 10px;
	    }
	}
}
/*homepage*/
.home-left {
	float: left;
    height: 347px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
}
.home-right {
	height: 347px;
    width: 600px;
    float: right;
}
.home-bottom, .collection-list {
	clear: both;
    margin-top: 35px;
    width: 100%;
	.film-strip {
		display: block;
		.item {
			display: inline-block;
			width: 160px;
			margin-left: 41px;
			overflow: hidden;
			h5 {
				font-size: 13px;
			    letter-spacing: 0.05em;
			    line-height: 14px;
			    margin: 0 2px;
			    white-space: nowrap;
			}
			span {
				font-size: 12px;
			    letter-spacing: -0.005em;
			    line-height: 14px;
			    margin: 0 2px;
			    white-space: nowrap;
			}
			img {
				width: 160px;
				height: 136px;
				margin-top: 5px;		
			}
			a {
				color: @white;
				text-decoration: none;
				&:hover {
					color: @grayLight;
				}
			}
			&:first-child {
				margin-left: 0;
			}
		}
	}
}
.collections {
	float: left;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
}
.collection-content {
    width: 600px;
    float: right;
}

#homepage-carousel {
	width: 600px;
	height: 347px;
	overflow: hidden;
	position: relative;
	ul.slides-paginator {
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0;
		list-style: none;
		display: none;
		width: 100%;
		height: 26px;
		background-color: rgba(35, 35, 35, 0.6);
		text-align: center;
		li {
			display: inline-block;
		    line-height: 26px;
		    margin-top: 7px;
    		a {
    			background-image: url("/images/pagination.png");
			    background-position: -2px 0;
			    background-repeat: no-repeat;
			    display: block;
			    height: 0;
			    margin-left: 5px;
			    overflow: hidden;
			    padding-top: 12px;
			    width: 12px;
			    	
    		}
    		&.current {
    			a{
    				background-position: -22px 0;
    			}
		    }
		}
	}
	&:hover {
		ul.slides-paginator {
			display: block;
		}
	}
}

div.showcase-container {
	height: 500px;
	position: relative;
	div.showcase-row {
		height: 150px;
		margin-top: 25px;
		text-align: justify;
		overflow: hidden;
		&:first-child {
			margin-top: 0;
		}
		div.showcase-item {
			height: 150px;
			display: inline-block;
			img {
				height: 150px;
			}
		}
		span.row-widner {
			display: inline-block;
			visibility: hidden;
			width:100%
		}
	}
}
